.search-container{
    margin: 10px -4px 30px -4px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
}

.search {
    max-width: 70%;
    min-width: 90%;
    font-size: min(max(12px, 3vw),28px);
    outline: none;
}

.search-container .app-name {
    font-weight: 800;
    color: #fff;
    background: rgba(20,20,20,0.2);
    border-radius: 5px;
    cursor: default;
    height: 55px;
    font-size: min(max(25px, 5vw), 40px);
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
}

.card {
    background: rgba(20,20,20,0.3);
    border-radius: 10px;
    color: #fff;
    width: 300px;
    padding: 10px 15px;
    box-shadow: 5px 5px 15px rgba(20,20,20,0.2);
}
.description {
    padding-top: 5px;
    font-size: 17px;
}

.top,
.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.temperature {
    font-size: 60px;
    letter-spacing: -5px;
    font-weight: 600;
}
.city {
    font-weight: 600;
    font-size: 22px;
}

.top img {
    width: 100px;
}
.details {
    width: 100%;
    padding-left: 20px;
}

.row {
    display: flex;
    font-size: 14px;
    line-height: 1.3;
    justify-content: space-between;
}

.row .value {
    font-size: 12px;
    font-weight: bold;
    line-height: 1.5;
}

.search-wrapper {
    display: flex;
    align-items: center;
}
.country-time {
    display: flex;
    flex-direction: column;
}
.time {
    color: #333;
    font-weight: bold;
    padding-bottom: 20px;
    font-size: min(max(18px, 3vw),50px);
    letter-spacing: -1px;
}

.country {
    margin: 20px 0 15px 0;
    color: #444;
    font-weight: bold;
    font-size: min(max(19px, 3vw),50px);
}